{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "general": {
    "name": "TarkovHelper",
    "seedData": true
  },
  "AllowedHosts": "*"
}
